<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Manager</title>
    <script src="https://kit.fontawesome.com/fd490ee5e2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>

<!-- ! USER INPUT SECTION OF MAIN PAGE --> 

<body>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>
                    <i class ="fa-solid fa-lock"></i>
                    Password Manager
                    <i class ="fa-solid fa-lock"></i>
                </h1>
                <p> Input your usernames and passwords here</p>
           
                <label for="website">Website:</label>
                <input id="website" type="text" placeholder="Enter Website" required>

                <label for="username">Username:</label>
                <input id="username" type="text" placeholder="Enter Your Username" required>

                <label for="password">Password:</label> 
                <input id="password" type="password" placeholder="Enter Your Password" required>

                <!--<label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Your Password" required> -->

            
            </div>

            <!-- ! Save Account button -->
            <button class="main__button" onclick="saveAccount()">Save Account</button>
        
            
            <!-- ! Light/Dark theme switcher -->
            <button type="button" class="color__theme" data-theme-toggle aria-label="Change to light theme">Change to light theme</button> 
            
            <!-- ! Export File Button --> <!-- TODO finish this -->
           <button class ="export__import" onclick="ExportProfile()">Export</button>

            <!-- ! Export File Button --> <!-- TODO finish this -->
           <button class ="export__import" onclick="ImportProfile()">Import</button>

            <div class="dropdown">
                <button>Zoom Levels</button>
                <div class="dropdown-content">
                    <button onclick="body.style.zoom='050%'">Zoom 050%</button>
                    <button onclick="body.style.zoom='075%'">Zoom 075%</button>
                    <button onclick="body.style.zoom='100%'">Zoom 100%</button>
                    <button onclick="body.style.zoom='125%'">Zoom 125%</button>
                    <button onclick="body.style.zoom='150%'">Zoom 150%</button>
                    <button onclick="body.style.zoom='175%'">Zoom 175%</button>
                    <button onclick="body.style.zoom='200%'">Zoom 200%</button>
                </div>
            </div>

        </div>
    </div>
    
    <!-- ! ACCOUNTS SECTION OF MAIN PAGE --> 
    

    <div class="accounts">
        <div class="accounts__container">
            <div id="accounts__content">
                <h2>
                    
                    <i class="fa-solid fa-user"></i>
                    Saved Accounts
                    <i class="fa-solid fa-user"></i>
                    
                </h2>
                <p>Saved accounts will appear here, improvement suggestions may be displayed here</p>
                <ul id="accounts__list"></ul>
            </div>
        </div>
    </div>


    <!-- ! CURRENT SCRIPTS BEING USED -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 
    <script src="app.js"></script>
    
    
</body>
</html>

