*
{
    font-family: 'Kumbh Sans', sans-serif;
}

/*! ----MAIN COMPARTMENT (PASSWORD MANAGER) CSS SECTION---- */







.main
{
    background-color: lightgray;
    border-radius: 8px;
    
}

.main__container
{
    max-width: 1200px;
    max-height: 600px;
    height: 350px;
    width: 1200px;
    padding-left: 0.5rem;
    margin-bottom: 2rem;
    text-decoration: none;
}

.main__content h1
{
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 700;
    padding-top: 10px;
    background-color: #131313;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p
{
    font-size: 1rem;
    margin-top: -15px;
}

.main__content label
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    padding: 2px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

[data-theme="light"]
{
    --color-bg: #ffffff;
    --color-fg: #4e4d4d;
}

[data-theme="dark"]
{
    --color-bg: #4e4d4d;
    --color-fg: #131313;
}

body 
{
    background-color: var(--color-bg);
    color: var(--color-fg);
    min-height: 100vh;
    width: 600px;
    margin-left: 475px;
}







/*! ----SAVED ACCOUNTS CSS SECTION---- */

.accounts
{
    background-color: lightgray;
    border-radius: 8px;
    
}

.accounts__container
{
    max-width: 600px;
    max-height: 5000px;
    padding-left: 0.5rem;
    margin-bottom: 2rem;
    text-decoration: none;
    
}

#accounts__content h2
{
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 700;
    padding-top: 10px;
    background-color: #131313;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#accounts__content p
{
    font-size: 1rem;
    margin-top: -15px;
}

#accounts__list
{
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    background-color: #FFFFFF;
    font-size: 1.2rem;
    font-weight: 350;
    text-decoration: none;
    
}

#accounts__list li
{
    list-style: ordered;
    padding: 12px;
    color: black;
    font-weight: 450px;
}

#accounts__list ul
{
    padding: 0px;
    margin: 0px;
    color: black;
    font-weight: 350;
}





/* ! ALL BUTTONS ARE HERE */

/* ! SAVE ACCOUNT BUTTON */

.main__button
{
    font-size: .90rem;
    font-weight: 700;
    padding: 8px 30px;
    border: none;
    border-radius: 4px;
    color: #131313;
    margin-top: 37.5px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__button:hover
{
    background-color: lightgreen;
    transition: all 0.3 ease;
    scale: 1.01;
}

.main__button:active
{
    background-color: darkgreen;
    scale: 0.99;
}

/* ! DELETE BUTTON */

.delete-button
{
    font-size: .90rem;
    font-weight: 700;
    padding: 5px 20px;
    color: white;
    background-color: rgb(215, 94, 94);;
    border: none;
    border-radius: 4px;
    position: absolute;
    cursor: pointer;
    left: 950px;
    transition: all 0.35s;
    
}

.delete-button:hover
{
    background-color: rgb(215, 94, 94);
    transition: all 0.3 ease;
    scale: 1.01;
}

.delete-button:active
{
    background-color: rgb(226, 44, 44);
    scale: 0.99;
}

/* ! LIGHT/DARK MODE BUTTON */

.color__theme
{
    font-size: .90rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    transition: all 0.35s;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--color-fg);
}   

.color__theme:hover
{
    background-color: lightgreen;
    transition: all 0.3 ease;
    scale: 1.01;
}

.color__theme:active
{
    background-color: darkgreen;
    scale: 0.99;
}

/* ! ZOOM LEVEL DROPDOWN BUTTON */

.dropdown
{
    margin-left: 490px;
    margin-top: -325px;
}

.dropdown-content
{
    display: none;
    position: absolute;
    width: 100px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content
{
    display: block;
}

.dropdown-content button
{
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
    font-weight: 700;
}

.dropdown-content button:hover
{
    color: #FFFFFF;
    background-color: black;
}

/* ! IMPORT/EXPORT DROPDOWN BUTTON */

.export__import
{
    font-size: .90rem;
    font-weight: 700;
    padding: 8px 30px;
    border: none;
    border-radius: 4px;
    color: #131313;
    margin-top: 37.5px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.export__import:hover
{
    background-color: lightgreen;
    transition: all 0.3 ease;
    scale: 1.01;
}

.export__import:active
{
    background-color: darkgreen;
    scale: 0.99;
}